
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lecture 15. Lifelong Learning &#8212; 멀티태스크/메타러닝 초읽기</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Lecture 12. Meta-RL: Learning to explore" href="Ch12%20RL%20-%20MetaRL%3ALearning%20to%20explore/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">멀티태스크/메타러닝 초읽기</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    인트로
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Deep Multi-Task &amp; Meta Learning
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Ch03%20RL%20-%20Optimization-based-meta-learning/index.html">
   Lecture 4. Optimization-based Meta Learning (MAML)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch06%20RL%20-%20Non_Parametric_Few_Shot_Learning.html">
   Lecture 6. Non-Parametric Few-Shot Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch09%20RL%20-%20A%20Primer%2C%20Multi-Task%2C%20Goal-Conditioned.html">
   Lecture 9. Reinforcemeht Learning : A Primer, Multi-Task, Goal-Conditioned
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch10%20RL%20-%20%20Model-Based%20RL.html">
   Lecture 10. Model-Based RL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch11%20RL%20-%20Meta%20RL%3A%20Adaptable%20Models%20%26%20Policies.html">
   Lecture 11. Meta RL: Adaptable Models &amp; Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ch12%20RL%20-%20MetaRL%3ALearning%20to%20explore/index.html">
   Lecture 12. Meta-RL: Learning to explore
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lecture 15. Lifelong Learning
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/Deep-Multi-Task-and-Meta-Learning"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/Deep-Multi-Task-and-Meta-Learning/issues/new?title=Issue%20on%20page%20%2F_posts/multitask-meta-learning/Ch15 RL - Lifelong Learning.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/_posts/multitask-meta-learning/Ch15 RL - Lifelong Learning.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-problem-statement">
   1. The Problem Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-approaches-to-lifelong-learning">
   2. Basic approaches to Lifelong Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#better-than-the-basics">
   3. Better than the Basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revisiting-the-problem-statement-from-the-meta-learning-perspective">
   4. Revisiting the problem statement (from the meta-learning perspective)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lecture 15. Lifelong Learning</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-problem-statement">
   1. The Problem Statement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-approaches-to-lifelong-learning">
   2. Basic approaches to Lifelong Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#better-than-the-basics">
   3. Better than the Basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revisiting-the-problem-statement-from-the-meta-learning-perspective">
   4. Revisiting the problem statement (from the meta-learning perspective)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-15-lifelong-learning">
<h1>Lecture 15. Lifelong Learning<a class="headerlink" href="#lecture-15-lifelong-learning" title="Permalink to this headline">#</a></h1>
<blockquote>
<div><p>Organization: 가짜연구소 (Pseudo Lab)<br />
Editor: <a class="reference external" href="https://github.com/knurii">김누리 (Nuri Kim)</a><br />
강의 자료: <a class="reference external" href="http://cs330.stanford.edu/fall2020/slides/cs330_lifelonglearning_karol.pdf">CS330 2020 Fall</a><br />
강의 영상: <a class="reference external" href="https://www.youtube.com/watch?v=bHmOYLAtE6I">Youtube</a></p>
</div></blockquote>
<section id="the-problem-statement">
<h2>1. The Problem Statement<a class="headerlink" href="#the-problem-statement" title="Permalink to this headline">#</a></h2>
<ol>
<li><p>brief review of problem statements</p>
<ul class="simple">
<li><p>Multi-task Learning</p>
<ul>
<li><p>Learn to solve a set of tasks</p></li>
</ul>
</li>
<li><p>Meta-Learning</p>
<ul>
<li><p>Given i.i.d. task distribution, learn a new task efficiently</p></li>
<li><p>즉 새로운 과제를 빠르게 학습</p></li>
</ul>
</li>
<li><p>Real World Settings</p>
<ul>
<li><p>실제 환경에서는 사전학습 data / task 배치가 없음</p></li>
<li><p>대량의 데이터가 확보되지 않으므로, 순차적으로 새로운 task 학습</p></li>
<li><p>e.x.</p>
<ul>
<li><p>a student learning concepts in school : 대수1 학습 → 대수2 학습</p></li>
<li><p>a deployed image classification system learning from a stream of images from users</p></li>
<li><p>a robot acquiring an increasingly large set of skills in different environments</p></li>
<li><p>a virtual assistant learning to help different users with different tasks at different points in time</p></li>
<li><p>a doctor’s assistant aiding in medical decision-making</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Some Terminology</p>
<ul class="simple">
<li><p>Sequential learning settings</p>
<ul>
<li><p>online learning, lifelong learning, continual learning, incremental learning, streaming data</p></li>
<li><p>sequence data 혹은 sequential decision-making과는 구분된다.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Problem statement</p>
<ul>
<li><p>토의</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/101931446/221550308-2196fb52-ce50-411c-bee2-a82f2abc941b.png" /></p>
<ul class="simple">
<li><p>MNIST</p></li>
<li><p>실내 로봇 네비게이션 문제</p></li>
<li><p>학교에서의 학습 개념</p></li>
<li><p>방에서 방으로 이동하며 보이는 물체를 인식하는 로봇</p></li>
</ul>
<p>⇒ <strong>점점 새로운 데이터가 추가되면서, 새로운 task에 대해 더 잘 학습할 수 있는 상황</strong></p>
</li>
<li><p>problem variations</p>
<ul class="simple">
<li><p>task/data order : i.i.d. vs. predictable vs. curriculum vs. adversarial</p></li>
<li><p>discrete task boundaries vs. continuous shifts</p></li>
<li><p>known task boundaries / shifts vs. unknown</p></li>
</ul>
</li>
<li><p>some considerations</p>
<ul class="simple">
<li><p>model performance</p></li>
<li><p>data efficiency</p></li>
<li><p>computational resources</p></li>
<li><p>memory</p></li>
<li><p>others : privacy, interpretability, fairness, test time compute &amp; memory</p></li>
</ul>
</li>
<li><p>General [supervised] online learning problem</p>
<ul class="simple">
<li><p>시간이 지남에 따라 데이터 포인트 주어짐</p></li>
<li><p>observe <span class="math notranslate nohighlight">\(x_t\)</span>, predict <span class="math notranslate nohighlight">\(\hat{y}_t\)</span> and observe label <span class="math notranslate nohighlight">\(y_t\)</span></p></li>
<li><p>근데 i.i.d setting이라면 시간에 의존하지 않음</p>
<ul>
<li><p>x 분포 어디서 샘플링하던 상관 없다.</p></li>
<li><p>분포가 시간에 따라 달라지게 되면 샘플 추출 시점에 따라 다르게 나타남</p></li>
</ul>
</li>
<li><p>streaming setting</p>
<ul>
<li><p>현재 샘플 저장할 수 없다는 가정하에</p></li>
<li><p>여러 이유 있음(메모리나 리소스 부족, 개인정보보호, 신경망 연구)</p></li>
</ul>
</li>
<li><p>recall</p>
<ul>
<li><p>강화학습에서는 거의 모든 off policy 알고리즘에 replay buffers 사용 → 데이터 저장 쉬움</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>What do you want</strong> from your lifelong learning algorithm?</p>
<ul>
<li><p>minimal regret</p>
<div class="math notranslate nohighlight">
\[
        Regret_T := \sum_1^T \mathcal{L}_t(\theta_t) - \min_\theta\sum_1^T \mathcal{L}_t(\theta)
        \]</div>
<ul class="simple">
<li><p>learner의 누적 loss에서 best learner의 누적 loss를 뺀 값</p>
<ul>
<li><p>best learner : 최고의 누적 로스를 구하기 때문에 뒤늦게 발견할 수도 있다(hindsight)</p></li>
</ul>
</li>
<li><p>모든 task를 미리 알고 있다면, 모든 task에 대해 최적의 세타를 찾았을 때 이 regret이 어떻게 커질지</p>
<ul>
<li><p>oracle과 같다 = 궁극적 목표?</p></li>
</ul>
</li>
<li><p>한가지 주목할 것은 regret은 선형적으로 증가</p>
<ul>
<li><p>각 작업을 처음부터 학습하는 알고리즘이 있다고 가정할 때, 매번 새로운 태스크 받으면 처음부터 훈련한다고 가정</p></li>
<li><p>이 기간은 t에 따라 선형적으로 증가함(t는 설정에 따라 달라지지만 현재 데이터 포인트라고 가정)</p></li>
<li><p>따라서 모든 태스크에서 동일한 난이도라고 가정</p></li>
<li><p>regeret은 같은 양만큼 점점 커지게 됨</p></li>
<li><p>따라서 시간이나 태스크에 따라 선형적으로 증가</p></li>
<li><p>각 태스크 수행할 때마다 학습한다면, 선형적 regret 있는 것</p></li>
</ul>
</li>
<li><p>pro : 알고리즘 분석 유용</p></li>
<li><p>con : 매번 실행하고 실제 평가하는 것 어려움</p></li>
</ul>
</li>
<li><p>positive &amp; negative transfer</p>
<ul class="simple">
<li><p>positive forward transfer</p>
<ul>
<li><p>이전 작업으로 더 잘 할수 있는 부분</p></li>
<li><p>즉, 더 많은 작업 수행할수록 향후 작업 잘 수행</p></li>
<li><p>미래작업을 처음부터 학습하는 것과 비교됨</p></li>
</ul>
</li>
<li><p>negative backward transfer</p>
<ul>
<li><p>과거 작업을 처음부터 다시 학습하는 것보다, 현재 작업은 이전 작업을 더 잘 수행하지 못하게 함</p></li>
<li><p>forgetting?</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</section>
<section id="basic-approaches-to-lifelong-learning">
<h2>2. Basic approaches to Lifelong Learning<a class="headerlink" href="#basic-approaches-to-lifelong-learning" title="Permalink to this headline">#</a></h2>
<ol>
<li><p>Follow the reader algorithm</p>
<ul class="simple">
<li><p>지금까지 본 모든 데이터를 저장하고, 이를 기반으로 학습</p></li>
<li><p>가장 잘 작동한다는 장점</p></li>
<li><p>계산 집약적 → 이때, continuous fine-tuning이 도움이 될 수 있다.</p></li>
<li><p>전체 데이터셋을 불러와야 하기 때문에 memroy 집약적이 될 수 있음</p></li>
</ul>
</li>
<li><p>stochastic gradient descent</p>
<ul class="simple">
<li><p>계산적으로 저렴하다</p></li>
<li><p>0메모리가 필요함</p></li>
<li><p>negative backward transfer = “forgetting”에 취약</p></li>
<li><p>느린 학습</p></li>
</ul>
</li>
<li><p>Very simple continual RL algorithm</p>
<p><a class="reference external" href="https://arxiv.org/pdf/2004.10190.pdf"></a></p>
<p><img alt="image" src="https://user-images.githubusercontent.com/101931446/221550407-0e9e3e41-4529-4345-b337-e71195d43420.png" /></p>
<ul class="simple">
<li><p>매우 간단한 알고리즘</p></li>
</ul>
<p><img alt="image" src="https://user-images.githubusercontent.com/101931446/221550520-d7828a6d-beb1-4865-86fa-ec6210f78843.png" /></p>
<ul class="simple">
<li><p>로봇이 작동하지 않는  여러개의 시나리오</p></li>
</ul>
<p><img alt="image" src="https://user-images.githubusercontent.com/101931446/221550604-877aab61-abdc-47a8-ad1f-ae40c13b7d9f.png" /></p>
<ul class="simple">
<li><p>lifelong learning에 적용</p></li>
<li><p>기본적으로 follow the reader algorithm</p>
<ul>
<li><p>작은 조각들을 수집</p></li>
<li><p>모든 작업에 대한 학습이 아니라 fine-tuning 수행</p></li>
</ul>
</li>
<li><p>여기선 강화학습으로 이 작업 수행</p></li>
</ul>
</li>
</ol>
</section>
<section id="better-than-the-basics">
<h2>3. Better than the Basics<a class="headerlink" href="#better-than-the-basics" title="Permalink to this headline">#</a></h2>
<p>✏ <strong>Case Study : Can we modify vanilla SGD to avoid negative backward transfer?</strong></p>
<ul class="simple">
<li><p>vanilla SGD : 확률적 gradient 하강</p></li>
<li><p>여기선 minus backward transfer에 더 초점 → 망각의 개념</p></li>
</ul>
<p><a class="reference external" href="https://proceedings.neurips.cc/paper/2017/file/f87522788a2be2d171666752f97ddebb-Paper.pdf"></a></p>
<ol>
<li><p>Idea</p>
<ul class="simple">
<li><p>negative backward transfer를 피하는 것에 초점 → forgetting</p></li>
<li><p>각 task 당 소량의 데이터를 메모리에 저장 (전체 데이터셋 X)</p></li>
<li><p>새로운 task에 대한 update 이루어질 때, 이전 task를 잊어버리지 않도록</p></li>
<li><p>하지만 이 문제를 어떻게 달성? → <strong>optimization</strong> <strong>관점</strong>에서 해결하고자 함</p>
<ul>
<li><p>learning predictor <span class="math notranslate nohighlight">\(y_t = f_\theta(x_t, z_t)\)</span></p></li>
<li><p>memory :  <span class="math notranslate nohighlight">\(\mathcal{M}_k\)</span> for task <span class="math notranslate nohighlight">\(z_k\)</span></p></li>
<li><p>minimize : <span class="math notranslate nohighlight">\(\mathcal{L}(f_\theta(\cdot, z_t), (x_t, y_t))\)</span></p></li>
<li><p>subject to :  <span class="math notranslate nohighlight">\(\mathcal{L}(f_{\theta}, \mathcal{M}_k) \leq  \mathcal{L}(f_\theta^{t-1}, \mathcal{M}_k)\)</span> for all <span class="math notranslate nohighlight">\(z_k &lt; z_t\)</span></p></li>
<li><p>assume local linearity : <span class="math notranslate nohighlight">\(\large &lt;g_t, g_k&gt; = &lt;{{\partial\mathcal{L}(f_\theta, (x_t, y_t))} \over {\partial\theta}}, {{\mathcal{L}(f_\theta, \mathcal{M}_k)} \over {\partial\theta}} &gt;\)</span>  <span class="math notranslate nohighlight">\(\geqq\)</span> 0 for all <span class="math notranslate nohighlight">\(z_k &lt; z_t\)</span></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Experiments</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/101931446/221550705-41071466-ff5a-4d64-b80e-7a65d290e8a9.png" /></p>
<ul class="simple">
<li><p>GEM : 가장 높은 정확도</p></li>
<li><p>성능 저하는 있지만, 제약조건 때문에 일정 정확도 유지</p></li>
</ul>
</li>
<li><p>Can we meta-learn how to avoid negative backward transfer?</p>
<p><a class="reference external" href="https://proceedings.neurips.cc/paper/2019/file/f4dd765c12f2ef67f98f3558c282a9cd-Paper.pdf"></a></p>
<ul class="simple">
<li><p>negative backward transfer 방지하는 방법 중 또 다른 하나</p></li>
<li><p>메타러닝 이용</p></li>
</ul>
</li>
</ol>
</section>
<section id="revisiting-the-problem-statement-from-the-meta-learning-perspective">
<h2>4. Revisiting the problem statement (from the meta-learning perspective)<a class="headerlink" href="#revisiting-the-problem-statement-from-the-meta-learning-perspective" title="Permalink to this headline">#</a></h2>
<ol>
<li><p>Online Learning</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/101931446/221550773-641e538a-8b1b-43e6-8469-361154e40c32.png" /></p>
<ul class="simple">
<li><p>static regret을 최소화하면서 일련의 task 수행</p></li>
<li><p>작업이 순서대로 주어지고, 새로운 task 주어지는 즉시 성과 측정</p></li>
<li><p>따라서 적응할 시간이 필요 없다 → <strong>zero shot performance</strong></p></li>
</ul>
<p><img alt="image" src="https://user-images.githubusercontent.com/101931446/221550850-d4e24a80-fd6c-49c4-823f-ce3283ca5c30.png" /></p>
<p><img alt="image" src="https://user-images.githubusercontent.com/101931446/221550903-9fba7173-3e9d-4e16-af58-8035713360fd.png" /></p>
<ul class="simple">
<li><p>하지만 현실적으로 학습 시간이 조금 필요</p></li>
<li><p>작업이 무엇인지 파악하고 평가하면서 점점 더 빠르게 학습 가능</p></li>
</ul>
</li>
<li><p>Online Meta-Learning</p>
<p><a class="reference external" href="https://arxiv.org/pdf/1902.08438.pdf"></a></p>
<ul class="simple">
<li><p>논문</p>
<ul>
<li><p>이 논문에서 online meta-learning 공식 제안</p></li>
<li><p>non-stationary 분포에서 일련의 task를 효율적으로 학습</p></li>
<li><p>이 경우 성능평가는 약간의 학습 후에 이뤄짐</p></li>
<li><p>데이터보다 평가에 차이 있음을 유의 (순차적으로 작업 주어지는 것은 동일하지만 평가 방식이 달라지는 것, 약간의 적응 위한 학습 기간 주어짐)</p></li>
</ul>
</li>
<li><p>Setting</p>
<ul>
<li><p>시간 간격으로 주어진 작업에 대한 학습 데이터셋인 <span class="math notranslate nohighlight">\(D^{tr}_t\)</span> 을 관찰</p></li>
<li><p>그 다음 파라미터 <span class="math notranslate nohighlight">\(\Phi(\theta_t, D_t^{tr})\)</span> 을 만들기 위해 업데이터 과정 거침</p></li>
<li><p><span class="math notranslate nohighlight">\(x_t\)</span> 를 관찰하고, 파라미터 사용하여 label  <span class="math notranslate nohighlight">\(\hat{y}_t =  f_{\Phi_t}(x_t)\)</span> 예측</p></li>
<li><p>label <span class="math notranslate nohighlight">\(y_t\)</span> 관찰</p></li>
<li><p>하지만, 학습 기간 두어서 더 나은 업데이트 학습한다는 것이 차이점</p></li>
</ul>
</li>
<li><p>Goal</p>
<ul>
<li><p>learning algorithm with sub-linear <span class="math notranslate nohighlight">\(Regret_t := \sum_{t=1}^{T} \mathcal{l}_t(\Phi_t(\theta_t)) - \min_{\theta\in\Theta}\sum_{t=1}^T \mathcal{l}_t(\Phi_t(\theta))\)</span></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Can we apply meta-learning in lifelong learning settings?</p>
<ul>
<li><p>Follow The Leader 알고리즘</p>
<ul class="simple">
<li><p>지금까지 본 모든 데이터 저장</p></li>
<li><p>그리고 train</p></li>
<li><p>끝나면 현재 task에서 배포</p></li>
</ul>
</li>
<li><p>Follow the Meta-Leader 알고리즘</p>
<ul class="simple">
<li><p>지금까지 확인된 모든 데이터를 저장하되, 이를 단순 학습시키는 것이 아니라 meta-training으로 더 나은 update</p></li>
<li><p>그런 다음 현재 task에서 update 실행</p></li>
</ul>
</li>
<li><p>어떤 메타러닝 알고리즘에 FTML에 잘 맞을까?</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/101931446/221551017-7351a612-f175-4b61-ac45-a30852278e8d.png" /></p>
<ul class="simple">
<li><p>MAML 알고리즘 사용하여 Meta training</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Experiments</p>
<ul>
<li><p>tasks</p>
<ul class="simple">
<li><p>colored, rotated, scaled MNIST</p></li>
<li><p>3D object pose prediction</p></li>
<li><p>CIFAR-100 classification</p></li>
</ul>
</li>
<li><p>Comparisons</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/101931446/221551088-55ac61f3-1b46-489c-acf9-3d7496328e5d.png" /></p>
<ul class="simple">
<li><p>TOE : 모든 데이터로 학습</p></li>
<li><p>FTML : 학습 기간 데이터로 fine-tune</p></li>
<li><p>From Scratch : 각 task에 대해 처음부터 다시 train</p></li>
</ul>
<p>⇒ FTML 사용하면 새로운 작업을 더 빨리, 더 능숙하게 학습할 수 있다.</p>
</li>
</ul>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./_posts/multitask-meta-learning"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Ch12%20RL%20-%20MetaRL%3ALearning%20to%20explore/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lecture 12. Meta-RL: Learning to explore</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 가짜연구소 멀티태스크/메타러닝 초읽기 팀<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>